>++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++
>>>+<<<
// 0 125 0 0 1
//   ^
[
>++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++
// 0 125 100 0 1
//       ^
[<[->-<<]>>]
// 0 25 0 0 1  can be equal
//      ^
//or
// 0 0 75 0 1
//        ^
>[-
  //the termination case
  <<------------------------------
  ------------------------------
  ----------------------------------------
  // 0 0 ―25 0 0 n
  //      ^
  >>>[-<<<<<+>>>>>]<<
  // n 0 ―25 0 0 0
  //         ^
]
>[
  //the continuation case
  >+< <<<<
]
>
]
>>>[->[-<<<<<+>>>>>]>>>]


<<<<<<
<<++++++++++++++++++++++++++++++++++++++++
++++++++>>



//order of 10
//the target number is inverted
>>>+<<<
// 0 ―24 0 0 1
//   ^
[
>----------
// 0 ―24 ―10 0 1
//       ^
[<[+>+<<]>>]
// 0 ―4 0 0 1  can be equal
//      ^
//or
// 0 0 ―6 0 1
//        ^
>[-
  //the termination case
  <<++++++++++
  // 0 0 4 0 0 n
  //     ^
  >>>[-<<<<<+>>>>>]<<
  // n 0 ―25 0 0 0
  //         ^
]
>[
  //the continuation case
  >+< <<<<
]
>
]
>>>[->[-<<<<<+>>>>>]>>>]
<<<<<<[-<+>]
//adding 48
<++++++++++++++++++++++++++++++++++++++++
++++++++
<++++++++++++++++++++++++++++++++++++++++
++++++++
<
